JWT_SECRET=fkljFFH546AFDSFJHKJjlkfdsai68fsd
MONGO_URI=mongodb+srv://youknowwho852:mU1HymO48SnXQ60P@cluster1.tygal.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
MAIL_USER='5starmrp@gmail.com'
MAIL_PASS='jwknibpetfrxizqb'
CLOUD_API_SECRET=TAGpoKxnDv2X8CnC8gb7KZwmI-A
CLOUD_API_KEY=954536928367167
CLOUD_NAME=dglekpdyl


